# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e8f67367f83a043566234f5c79d9646797c38c474212fb42a1969b9c823e46d9a2f81e915aa6049d6088fff7ea78aac864d0f6b507900354cd7dbee50c12684a

test:
  secret_key_base: 2a60e13ee435fd6e7f0f85fb5f9092e02fe0ea76a0ad504797b65806ed608e78ba85d7490b71a7f72755578c98210b92deba1fe52f29608f82994416efb0a507

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
